Nasa/AudioPlayer.xaml

<Window x:Class="Nasa.AudioPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasa"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="146.921" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Opacity="0.705" AllowDrop="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" VerticalAlignment="Center" Closing="Window_Closing"  >
    <Grid Margin="5,5,5,31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="782" VerticalAlignment="Top" Margin="0,0,0,-23" Focusable="True" AllowDrop="True" Height="134" Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                    <TextBlock x:Name="titlebox" Text="Title" Margin="10,5,0,5" FontSize="14" FontFamily="Segoe Print"/>
                    <Button Content="X" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="5,2" Click="Button_Click"/>
                    <Button Content="_" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="5,2" Click="Button_Click_1" Margin="0,0,10,0" />
                </DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="178,0,96,0" Width="508">
                    <Button x:Name="PlayButton"  Content="Play"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe Print" Margin="10,0,0,10" Padding="5" Click="Button_Click_2"/>
                    <DockPanel Margin="30,0,0,0">
                        <TextBlock Text="Volume" Padding="5" ScrollViewer.CanContentScroll="True" FontSize="14" FontFamily="Segoe Print"/>
                        <Slider x:Name="VolumeSlider" Margin="10" Width="144" DockPanel.Dock="Bottom" Maximum="100" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                </WrapPanel>
            </DockPanel>
            <Slider x:Name="ProgressSlider" DockPanel.Dock="Top" Margin="10,0,10,10"  LargeChange="0.1" GotMouseCapture="ProgressSlider_GotMouseCapture" LostMouseCapture="ProgressSlider_LostMouseCapture" />

        </DockPanel>

    </Grid>
</Window>
