Nasa/MainWindow.xaml

<Window x:Class="Nasa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasa"
        mc:Ignorable="d"
        Title="Nasa Search" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Opacity="0.9" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0,-2">
        <DockPanel.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="images/8k_stars_milky_way.jpg" Opacity="0.8"/>
        </DockPanel.Background>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Content="X" Margin="3" Padding="2" BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="#FFD4D0C8" Opacity="0"/>
            </Button.Background>
        </Button>
        <DockPanel LastChildFill="False" Margin="10,1,10,0" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <TextBox x:Name="SearchText" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" Margin="10" Cursor="None" Height="41" FontSize="16" FontFamily="Verdana" Foreground="#FFD9B08C" BorderBrush="#FFD9B08C" TextChanged="SearchText_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="SearchBtn" Content="Search" VerticalAlignment="Top" Margin="10" Padding="5" Click="Button_Click" FontFamily="Segoe Print" FontSize="16" Background="{x:Null}" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C" IsEnabled="False" Opacity="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </DockPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10,0,0,0">
            <CheckBox x:Name="CheckBoxPhotos" Content="Photos" VerticalAlignment="Top" Margin="10" FontFamily="Segoe Print" FontSize="16" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C" Checked="CheckBoxPhotos_Checked" Unchecked="CheckBoxPhotos_Unchecked">
                <CheckBox.Background>
                    <ImageBrush/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="CheckBoxVideos" Content="Videos" VerticalAlignment="Top" Margin="10" FontFamily="Segoe Print" FontSize="16" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C">
                <CheckBox.Background>
                    <ImageBrush/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="CheckBoxAudios" Content="Audios" VerticalAlignment="Top" Margin="10" FontFamily="Segoe Print" FontSize="16" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C">
                <CheckBox.Background>
                    <ImageBrush/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="CheckBoxSpaceOnly" Content="Only from Space" VerticalAlignment="Top" Margin="10" FontSize="16" FontFamily="Segoe Print" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C" Visibility="Hidden">
                <CheckBox.Background>
                    <ImageBrush/>
                </CheckBox.Background>
            </CheckBox>
        </DockPanel>
    </DockPanel>

</Window>
