Nasa/Window3.xaml

<Window x:Class="Nasa.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasa"
        mc:Ignorable="d"
        Title="Window3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" KeyDown="Window_KeyDown" WindowStyle="None" SnapsToDevicePixels="True" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>


        <Style TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF116466" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <DockPanel x:Name="MainDock" HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top">

            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" DockPanel.Dock="Top" Margin="10,0,0,0" Width="752" HorizontalAlignment="Center">
                <DockPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </DockPanel.Background>
                <TextBlock x:Name="ItemTitle" HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFD9B08C" FontFamily="Segoe Print" FontSize="18"/>

                <Button Content="X" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,5,5,0" Padding="5" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFD4D0C8" Opacity="0"/>
                    </Button.Background>

                </Button>

                <Button x:Name="Full_Screen" Content="Full Screen" VerticalAlignment="Top" DockPanel.Dock="Right" RenderTransformOrigin="-6.614,-1.018" Click="Full_Screen_Click_1" Margin="10,5,10,0" Foreground="#FFD9B08C" BorderBrush="#FFD9B08C" FontSize="18" HorizontalAlignment="Right" FontFamily="Segoe Print" Visibility="Hidden" >
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.Background>
                </Button>

                <ComboBox x:Name="ResolutionBox" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" SelectionChanged="ResolutionBox_SelectionChanged" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C" OpacityMask="#FF116466" FontSize="18" FontFamily="Segoe Print" Margin="10,0" >
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                    <ComboBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </ComboBox.Background>
                </ComboBox>
            </DockPanel>
            <Expander Header="Description" DockPanel.Dock="Bottom" Margin="10,0,0,0" FontSize="18" BorderBrush="#FFD9B08C" HorizontalAlignment="Left" FontFamily="Segoe Print">
                <Expander.Effect>
                    <DropShadowEffect/>
                </Expander.Effect>
                <Expander.Background>
                    <SolidColorBrush Color="#FF116466" Opacity="0.3"/>
                </Expander.Background>
                <DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top">
                    <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10">
                        <TextBlock Margin="10,0,8,0" TextWrapping="Wrap" Text="Center" Background="#FFFBFBFB" Foreground="Black" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="ItemCenter" Margin="10,0,8,0" TextWrapping="Wrap" Text="TextBlock" Background="#FFFBFBFB" Foreground="Black" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10">
                        <TextBlock Margin="10,0,8,0" TextWrapping="Wrap" Text="Location" Background="#FFFBFBFB" Foreground="Black" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="ItemLocation" Margin="10,0,8,0" TextWrapping="Wrap" Text="TextBlock" Background="#FFFBFBFB" Foreground="Black" DockPanel.Dock="Top" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10">
                        <TextBlock Margin="10,0,8,0" TextWrapping="Wrap" Text="Date created" Background="#FFFBFBFB" Foreground="Black" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="ItemDate_created" Margin="10,0,8,0" TextWrapping="Wrap" Text="TextBlock" Background="#FFFBFBFB" Foreground="Black" DockPanel.Dock="Top" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10">
                        <TextBlock Margin="10,0,8,0" TextWrapping="Wrap" Text="Keywords" Background="#FFFBFBFB" Foreground="Black" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="ItemKeywords" Margin="10,0,8,0" TextWrapping="Wrap" Text="TextBlock" Background="#FFFBFBFB" Foreground="Black" DockPanel.Dock="Top" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10">
                        <TextBlock Margin="10,0,8,0" TextWrapping="Wrap" Text="Nasa_id" Background="#FFFBFBFB" Foreground="Black" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="ItemNasa_id" Margin="10,0,8,0" TextWrapping="Wrap" Text="TextBlock" Background="#FFFBFBFB" Foreground="Black" DockPanel.Dock="Top" Padding="10">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </Expander>
            <Expander Header="Description" DockPanel.Dock="Bottom" Margin="10,0,0,0" FontSize="18" BorderBrush="#FFD9B08C" HorizontalAlignment="Left" FontFamily="Segoe Print">
                <Expander.Effect>
                    <DropShadowEffect/>
                </Expander.Effect>
                <Expander.Background>
                    <SolidColorBrush Color="#FF116466" Opacity="0.3"/>
                </Expander.Background>
                <TextBlock x:Name="ItemDescription" Margin="10,0,8,0" TextWrapping="Wrap" Text="TextBlock" Background="#FFFBFBFB" Foreground="Black" Padding="10">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Expander>
            <Image x:Name="ItemImage" Margin="0,10,0,0" DockPanel.Dock="Top"/>
        </DockPanel>


    </Grid>

</Window>
